This is used to initialise the expect application like:

TCL_LIBRARY=/mnt/us/extensions/system/etc/tcltk/tcl8.5 LD_LIBRARY_PATH=/mnt/us/extensions/system/lib/`uname -m`:$LD_LIBRARY_PATH /mnt/us/extensions/system/bin/armv7l/expect



