Usage shown at top of source.
The quick tour:
Ensure you have lua-5.1 selected as the default alternative ;
lua markdown.lua README.md
will generate a README.html.

For us un-familar with MarkDown - allows testing the *.md file before pushing.
